{
  "name": "Solkrogen",
  "short_name": "Solkrogen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2b8a3e",
  "icons": [
    {
      "src": "hus.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
